{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "GemConnectAPI",
    "Issuer": "GemConnectAPI",
    "Key": "kHa3wAzztr9BeEHHs3zTINnLdmjvDT0e"
  },
  "SharedJosn": "C:/Users/Diamond R. Brown/OneDrive/Gem.Professional 🎖️/02 💻 GemsCode/Git Repositories/CSharpProjects/CommonLibrary/Data/SharedData.json",
  "TaskFilePath": "C:/Users/Diamond R. Brown/OneDrive/Gem.Professional 🎖️/02 💻 GemsCode/Git Repositories/CSharpProjects/TaskTrackerConsole/data/Tasks.json",
  "UsersFilePath": "C:/Users/Diamond R. Brown/OneDrive/Gem.Professional 🎖️/02 💻 GemsCode/Git Repositories/CSharpProjects/SecureUserConsole/data/Users.json",
  "FizzBuzzFilePath": "C:/Users/Diamond R. Brown/OneDrive/Gem.Professional 🎖️/02 💻 GemsCode/Git Repositories/CSharpProjects/FizzBuzzConsole/data/FizzBuzz.json"
}
